<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webdev</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__top">
                <nav class="header__top-menu">
                    <ul class="header__top-list">
                        <li class="header__top-list-item">
                            <a class="header__top-link" href="#">
                                About
                            </a>
                        </li>
                        <li class="header__top-list-item">
                            <a class="header__top-link" href="#">
                                Syllabus
                            </a>
                        </li>
                        <li class="header__top-list-item header__top-list-item-logo">
                            <a class="header__top-link" href="#">
                                <img src="images/logo.svg" alt="Логотип">
                            </a>
                        </li>
                        <li class="header__top-list-item">
                            <a class="header__top-link" href="#">
                                Projects
                            </a>
                        </li>
                        <li class="header__top-list-item">
                            <a class="header__top-link" href="#">
                                FAQ
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="header__content">
                <div class="header__inner">
                    <h1 class="header__title">your life is WebDev</h1>
                    <p class="header__text">Whatever the approach to development may be, the final program must satisfy
                        some fundamental properties
                    </p>
                    <a class="header__content-link btn" href="#">
                        get started
                    </a>
                    <div class="header__content-social">
                        <ul class="header__content-list">
                            <li class="header__content-list-item">
                                <a class="header__content-link" href="#">
                                    <img src="images/icon/mail.svg" alt="Почта">
                                </a>
                            </li>
                            <li class="header__content-list-item">
                                <a class="header__content-link" href="#">
                                    <img src="images/icon/facebook.svg" alt="Фейсбук">
                                </a>
                            </li>
                            <li class="header__content-list-item">
                                <a class="header__content-link" href="#">
                                    <img src="images/icon/insta.svg" alt="Инстаграмм">
                                </a>
                            </li>
                            <li class="header__content-list-item">
                                <a class="header__content-link" href="#">
                                    <img src="images/icon/telegram.svg" alt="Телеграмм">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="desing">
        <div class="container">
            <div class="desing__inner">
                <div class="desing__content">
                    <h2 class="title desing__title">Rappresent your idea with
                        a smart Design
                    </h2>
                    <p class="desing__content-text">
                        Tasks accompanying and related to programming include: testing, debugging, source code
                        maintenance, implementation of build systems, and management of derived artifacts, such as the
                        machine code of computer programs.
                    </p>
                    <a class="desing__content-btn btn" href="#">get started</a>
                </div>
                <div class="desing__photo">
                    <img src="images/content-image.jpg" alt="Дизайнеры">
                </div>
            </div>
        </div>
    </section>

    <section class="slider">
        <div class="container">
            <div class="slider__info">
                <img class="slider__info-img" src="images/girl.png" alt="Девушка">
                <h2 class="title slider__info-title">
                    our community
                </h2>
                <p class="slider__text">
                    A hacker is any skilled computer expert that uses their technical knowledge to overcome a problem,
                    but it can also mean a security hacker in common language
                </p>
            </div>
        </div>
        <div class="slider__content">
            <div class="slider__inner">
                <img class="slider__inner-img" src="images/slider-img/1.jpg" alt="slider">
            </div>
            <div class="slider__inner">
                <img class="slider__inner-img" src="images/slider-img/2.jpg" alt="slider">
            </div>
            <div class="slider__inner">
                <img class="slider__inner-img" src="images/slider-img/1.jpg" alt="slider">
            </div>
            <div class="slider__inner">
                <img class="slider__inner-img" src="images/slider-img/2.jpg" alt="slider">
            </div>
            <div class="slider__inner">
                <img class="slider__inner-img" src="images/slider-img/1.jpg" alt="slider">
            </div>
        </div>
    </section>

    <section class="code">
        <div class="container">
            <div class="code__inner">
                <div class="code__photo">
                    <img src="images/content-image2.jpg" alt="Програмисты">
                </div>
                <div class="code__content">
                    <h2 class="title code__title">Implement right Code</h2>
                    <p class="code__content-text">
                        These might be considered part of the programming process, but often the term software
                        development is used for this larger process with the term programming, implementation
                    </p>
                    <a class="code__content-btn btn" href="#">get started</a>
                </div>
            </div>
        </div>
    </section>

    <section class="form">
        <div class="container">
            <div class="form__inner">
                <h2 class="form__title">sign up for our newsletter</h2>
                <form class="form__info">
                    <input class="form__info-input" type="text" placeholder="E-mail">
                    <button type="submit">
                        <img class="form__btn-img" src="images/ok.svg" alt="ok">
                    </button>
                </form>
            </div>
        </div>
    </section>

    <section class="app">
        <div class="container">
            <div class="app__inner">
                <h2 class="title app_title">Download the App</h2>
                <p class="app__text">
                    Machine code was the language of early programs, written in the instruction set of the particular
                    machine, often in binary notation.
                </p>
                <a class="app__link app__link-apple" href="#">Apple store
                    <img class="app__link-img" src="images/icon/icon-apple.png" alt="apple">    
                </a>
                <a class="app__link app__link-android" href="#">Play Market
                    <img class="app__link-img" src="images/icon/icon-andrid.svg" alt="android">
                </a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container__footer">
            <div class="footer__inner">
                <nav class="footer__menu">
                    <ul class="footer__list">
                        <li class="footer__list-item">
                            <a class="footer__list-link" href="#">
                                Credits
                        </a>
                        </li>
                        <li class="footer__list-item footer__list-item-p">
                            <a class="footer__list-link" href="#">
                                Privacy
                        </a>
                        </li>
                        <li class="footer__list-item footer__list-item-p">
                            <a class="footer__list-link" href="#">
                                Our teams
                        </a>
                        </li>
                    </ul>
                </nav>
                <img class="footer__logo" src="images/logo.svg" alt="Логотип в футоре">
                <p class="footer__copy">
                    by TonYem for RSS at 2021
                </p>
            </div>
        </div>
    </footer>





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>


</body>

</html>